<!DOCTYPE html>
<html>
<tittle>MY PROFILE PAGE</tittle>
</head>
 <body bgcolour="yellow"> </body>

<h1>LEVI NIWAMANYA</h1>
<img src="Levi.jpeg" style="width;"40%"; height="40%">
<h2>BACHELOR OF INFORMATION TECHNOLOGY</h2>
<p>2022/A/KIT/0951/G/F</p>
<p>follow me on whatsapp and twitter 0776646206</p>
<p>i have previously in different working fields</p>
<br>these are 
<li>farming
<li>computing and 
<li>reading 
</br>
<br>
<br>my contacts <br>
TELEPHONE:0776646206/0789920307
<br>
<Email:<a href=target="blank">levi2001niwamanya@gmail.com
<br>
</br>
<h3> my face images current
<img src= "ime.jpg" style=width;"10%";height;"10%">
<img src="academic.jpeg" stlye=width;"20%";height;"20%">
<br>
<br>
</br>
<p>i have been able to design a website of my school,Levig primary school
<img src="my pc.jpg"style=width;"20%";height;"20%">
</body>
</html>
